# thai_card_reader

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  thai_card_reader.podspec
android/: build.gradle  settings.gradle.kts
android/libs/rd/nalib/rdnalib/1.0/: rdnalib-1.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/thai_card_reader/: NidLib.kt  ThaiCardReaderPlugin.kt
android/src/main/res/xml/: device_filter.xml
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_page.dart  main.dart  my_app.dart
ios/: thai_card_reader.podspec
ios/Classes/: NidLib.h  NidLib.m  ThaiCardReaderPlugin.h  ThaiCardReaderPlugin.m
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: thai_card_reader.dart
lib/src/: card_data.dart  card_read_result.dart
